{
  "expo": {
    "sdkVersion": "51.0.0",
    "name": "Budget While You Shop",
    "slug": "native_test01",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/btAppIcon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "btTest01"
    },
    "android": {
      "targetSdkVersion": 34,
      "icon": "./assets/btAppIcon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/btAppIcon.png",
        "backgroundColor": "#ffffff"
      },
      "notification": {
        "icon": "./assets/btAppIcon.png",
        "color": "#000000",
        "title": "Budget While You Shop",
        "image": "./assets/btAppIcon.png"
      },
      "package": "com.alexbettertech.native_test01",
      "versionCode": "7",
      "versionName": "1.0.4"
    },
    "web": {
      "favicon": "./assets/btAppIcon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ecfdcc5b-13d1-420b-9b1b-90542c1a5e16"
      }
    }
  }
}
